#spring.datasource.url=jdbc:mysql://localhost:3306/demo-api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezon=UTS
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-api
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true